# mobile captcha config
captcha-mobile.codeLength=4
captcha-mobile.region=SAMPLE
captcha-mobile.accessKeyId=SAMPLE
captcha-mobile.accessKeySecret=SAMPLE
captcha-mobile.expireSeconds=80
# img captcha config
captcha-img.codeLength=6
captcha-img.width=240
captcha-img.height=60
# spring redis config
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0